# macProject

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
WebContent/WEB-INF/view/: NewFile.jsp  PlacedOrders.jsp  admin.jsp  homepage.jsp  login.jsp  orders.jsp
src/com/pckg/entity/: ItemEntity.java  OrderEntity.java  UserEntity.java
src/com/pckg/model/: ItemService.java  Login.java  LoginService.java  OrderService.java  User.java  UserService.java
src/com/pckg/newPackage/: DBConnection.java  HomeController.java  LoginController.java
src/com/pckg/repository/: ItemRepository.java  OrderRepository.java  UserRepository.java
